PORT=

# Esta variable se obtiene en DISCORD (crear un canal, ir a configuración, integraciones, webhooks, crear un webhook, copiar la URL y pegarla aquí)
DISCORD_WEBHOOK_URL=

# Esta variable deben agregar a la configuración de su webhook en GITHUB (sirve para restrigir el acceso a su webhook, para que solo reciba eventos de su repositorio)
SECRET_TOKEN=